# poc-prometheus-grafana-ibmmq

./: .gitignore  Makefile  README.md  docker-compose.yml
app/: Dockerfile  README.md  pom.xml
app/src/main/java/com/poc/mq/: Consumer.java  MqConfig.java  Producer.java
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/dashboards/default/: ibmmq-metrics.json
grafana/provisioning/datasources/: datasources.yml
mq-exporter/: Dockerfile  config.yml
mq-prometheus/: mq_prometheus.yaml
prometheus/: prometheus.yml
prometheus/alerts/: ibmmq.yml
